{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "mvn tomcat7:run -Dmaven.test.skip=true",
    "restartPolicyType": "ON_FAILURE",
    "healthCheckPath": "/index.jsp"
  }
}
